<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script src="https://cdn.jsdelivr.net/gh/sprucejoy/cookie-consent-autoblock-gdpr/cookie-consent.js" crossorigin="anonymous"></script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.99.1" />


<title>Ice Cream for R Programmers - Turtletopia: a blog about programming in R</title>
<meta property="og:title" content="Ice Cream for R Programmers - Turtletopia: a blog about programming in R">


  <link href='https://turtletopia.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  
  <meta property="description" content="Icecream is a tool which may serve as a more sophisticated replacement of using print while debugging.">
  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="https://turtletopia.github.io/css/fonts.css" media="all">
<link rel="stylesheet" href="https://turtletopia.github.io/css/main.css" media="all">

<link rel="stylesheet" href="https://turtletopia.github.io/css/custom.css">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://turtletopia.github.io/2022/07/28/ice-cream-for-r-programmers/icecream.png"/>

<meta name="twitter:title" content="Ice Cream for R Programmers"/>
<meta name="twitter:description" content="Icecream is a tool which may serve as a more sophisticated replacement of using print while debugging."/>

<meta property="og:title" content="Ice Cream for R Programmers" />
<meta property="og:description" content="Icecream is a tool which may serve as a more sophisticated replacement of using print while debugging." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://turtletopia.github.io/2022/07/28/ice-cream-for-r-programmers/" /><meta property="og:image" content="https://turtletopia.github.io/2022/07/28/ice-cream-for-r-programmers/icecream.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-28T00:00:00+00:00" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SKRPRGMM0"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2SKRPRGMM0', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://turtletopia.github.io/" class="nav-logo">
    <img src="https://turtletopia.github.io/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://turtletopia.github.io/about/">About</a></li>
    
    <li><a href="https://github.com/turtletopia">GitHub</a></li>
    
    <li><a href="https://twitter.com/Rturtletopia">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Ice Cream for R Programmers</h1>
    
    
    <span class="article-author">Dominik Rafacz</span>
    <br>
    

    <div class="article-categories">
  
    
      
    
      
    
      
    
      
    
      
        <span class="category" style="background-color: #52489CB0; ">Turtletools</span>
      
    
      
    
  
</div>


    
    <span class="article-date">2022-07-28</span>
    

    <div class="article-content">
      


<div id="what-and-why-ice-cream-is." class="section level1">
<h1>What and why ice cream is.</h1>
<p>This post - perhaps contrary to the headline - will not be about eating ice cream. It will, however, be about something we all do too. About something, we do too often, even though we shouldn’t. About debugging with a <code>print()</code>.</p>
<p>Let’s face it; it happens to us. We have a rich arsenal to fight bugs. We have error messages, advanced tracebacks from rlang, classic <code>browser()</code> and <code>debug()</code> functions, logging utilities or IDE built-in breakpoints. And yet. In our code, there happen to be code snippets scattered here and there like the following:</p>
<pre class="r"><code>some_advanced_function &lt;- function(x) {
  print(&quot;HERE&quot;)
  y &lt;- other_function(x)
  print(y)
  more_calculations()
  print(&quot;I HOPE IT GETS THERE!!!!&quot;)
}</code></pre>
<p>We’re all lazy, and that’s why we use <strong>print-driven debugging</strong> (and I’m sure I’ll expand on the laziness at another time). (It’s funny that acutely lazy evaluation is an acutely brilliant solution.) All the other solutions mentioned above require a little more effort, whereas adding a <code>print()</code> call to the code is almost effortless. <strong>Almost</strong>. As it usually turns out, the devil is in the detail.</p>
<p>Since we all do it and we all consider it to be a kind of inappropriate practice, perhaps it would be worth taking some steps to make it more appropriate after all? And at the same time, pay even more tribute to our laziness? That was the idea behind the developer of the <a href="https://github.com/gruns/icecream">Python library IceCream</a>. And this is the idea that guided me and <a href="https://github.com/lewinfox">Lewin Appleton-Fox</a> in creating <a href="https://github.com/lewinfox/icecream">R version of icecream</a>.</p>
</div>
<div id="how-to-eat-ice-cream-and-why-you-should-do-it." class="section level1">
<h1>How to eat ice cream and why you should do it.</h1>
<p>The most basic usage is straightforward. The library’s primary function is <code>ic()</code>, which takes an argument of any kind, prints its value to the screen and returns it invisibly.</p>
<pre class="r"><code>library(icecream)

ic(12)</code></pre>
<pre><code>## ℹ ic| `12`: num 12</code></pre>
<p>We can immediately see the first advantage over print: <strong>typing <code>ic()</code> is faster than typing “print”</strong>. Since we are here because we like to make our life more convenient, that might be important to one.</p>
<p>That would be useless, though, if we could not include it within a function. And of course, we can do it. We will reuse the previous example but replace the <code>print()</code> calls with <code>ic()</code>. And let’s pack the function and other functions into an external file called <code>external.R</code>.</p>
<pre class="r"><code># external.R

other_function &lt;- function(x) x * 5 - 7
more_calculations &lt;- function() NULL

some_advanced_function &lt;- function(x) {
  ic(&quot;HERE&quot;)
  y &lt;- other_function(x)
  ic(y)
  more_calculations()
  ic(&quot;I HOPE IT GETS THERE!!!!&quot;)
}
</code></pre>
<pre class="r"><code>source(&quot;external.R&quot;)
some_advanced_function(42)</code></pre>
<pre><code>## ℹ ic| `&quot;HERE&quot;`: chr &quot;HERE&quot;
## ℹ ic| `y`: num 203
## ℹ ic| `&quot;I HOPE IT GETS THERE!!!!&quot;`: chr &quot;I HOPE IT GETS THERE!!!!&quot;</code></pre>
<p>That works well. And you can also see another reason to use <code>ic()</code>: <strong>it automatically prints expression alongside its value</strong>. That might be very useful, especially if we have many prints and don’t want to check which one corresponds to which value.</p>
<p>But, as you have probably noticed, this verbose printing introduces redundancy when printing <em>HERE</em> etc. Well, that is on purpose. With icecream <em>you don’t need to provide a message to get the context</em>. Let’s modify the function slightly and remove those locator messages.</p>
<pre class="r"><code># external_2.R

some_advanced_function_2 &lt;- function(x) {
  ic()
  y &lt;- other_function(x)
  ic(y)
  more_calculations()
  ic()
}</code></pre>
<pre class="r"><code>source(&quot;external_2.R&quot;)
some_advanced_function_2(42)</code></pre>
<pre><code>ℹ ic| `some_advanced_function_2()` in external_2.R:3:2
ℹ ic| `y`: num 203
ℹ ic| `some_advanced_function_2()` in external_2.R:7:2</code></pre>
<p>Now you can see that <code>ic()</code> is even more clever! <strong>It includes as precise information about the file and position in the file as possible if you call it without arguments.</strong> This context inclusion makes debugging even more seamless!</p>
<p>When the context of the file is not available (e.g. when calling a function created from a console), an environment of the source is printed:</p>
<pre class="r"><code>a_function &lt;- function(x) {
  x + 2
  ic()
}

a_function(0)</code></pre>
<pre><code>## ℹ ic| `a_function()` in &lt;env: global&gt;</code></pre>
<p>(<em>Side note:</em> I need to admit that I lied a little with the above code: compiling this code with R markdown does not preserve the file names when sourcing. The output is pasted manually because that would call it from the console. knitr removes references when calling <code>source</code>, and we have not found a way around it. But that is not a concern since Rmd documents are usually final results.)</p>
<p>What is the biggest problem with <em>print-driven debugging</em>? Our memory. It might be a problem if we forget to remove those <code>print()</code>s. Especially when, being irritated, we include some curse words here. And then send it to the client (anticipating questions: I have not done that, but my colleague has…). Thankfully, <code>ic()</code> is help here! It is enough to call:</p>
<pre class="r"><code>ic_disable()</code></pre>
<p>to disable all the <code>ic()</code> calls. They behave just like a regular <code>identity()</code> now. There is a counterpart, <code>ic_enable()</code>, which does the opposite. If you are, for example, building a shiny app, you can enable and disable <code>ic()</code> conditionally depending on whether your app is in development or production mode. Additionally, using <code>ic()</code> when building a package is a safety net. If you don’t import the <code>ic()</code> function and rely solely on loading the library externally, the package will not pass checks.</p>
<p>Last and not least, there is a <strong>dose of customization possibilities.</strong> You can e.g. change the function used to peek and the number of lines printed, as you can see in the chunk below:</p>
<pre class="r"><code># standard settings:
ic(mtcars)</code></pre>
<pre><code>## ℹ ic| `mtcars`: data.frame [32 x 11]: $&#39;mpg&#39;: dbl [32], $&#39;cyl&#39;: dbl [32], ...</code></pre>
<pre class="r"><code># modified settings:
options(icecream.max.lines = 5)
options(icecream.peeking.function = head)

ic(mtcars)</code></pre>
<pre><code>## ℹ ic| `mtcars`: 
## mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</code></pre>
</div>
<div id="a-few-words-on-ice-cream-production." class="section level1">
<h1>A few words on ice cream production.</h1>
<p>The inner workings of icecream are pretty curious, and I encourage you heavily to explore <a href="https://github.com/lewinfox/icecream/blob/master/R/ic.R">the code</a> if you want to see <a href="https://rlang.r-lib.org/">rlang</a> in action. I will comment on a few code snippets to give you a glimpse.</p>
<p>Using <code>ic()</code> is possible because we can suspend the evaluation of arguments:</p>
<pre class="r"><code>ic &lt;- function(x) {
  # capture the input to allow us to work with the expression and value separately
  q &lt;- rlang::enquo(x)
  ...
}</code></pre>
<p>Now, <code>q</code> holds <strong>the expression</strong> alongside with its <strong>evaluation environment</strong>. We can quickly transform it into a string by <strong>deparsing it</strong>:</p>
<pre><code>deparsed_expression &lt;- rlang::expr_deparse(rlang::quo_get_expr(q))</code></pre>
<p>To get the value of the expression, we can enforce <strong>evaluation</strong>:</p>
<pre><code>x &lt;- rlang::eval_tidy(q)</code></pre>
<p>Getting the precise location of the <code>ic()</code> call is more tricky. We can do it, however, with the usage of rlang functions for analyzing the <strong>stack of calls</strong>:</p>
<pre class="r"><code># this code is simplified and not guaranteed always to work

# inspecting the traceback and extracting the call stack:
trace &lt;- rlang::trace_back()
call_stack &lt;- trace$call

# getting length of the call stack:
num_calls &lt;- length(call_stack)

# accessing the second-to-last call (to omit the `ic` call) and extracting parent reference:
parent_ref &lt;- call_stack[[num_calls - 1]][[1]]

# extracting location from the reference:
ref &lt;- attr(call_stack[[num_calls]], &quot;srcref&quot;)
loc &lt;- rlang:::src_loc(ref)</code></pre>
<p>Notice that <code>rlang:::src_loc()</code> is not an exported function, as it is not meant for end users of the package. We allowed ourselves to borrow the code of the function as it is crucial for our package.</p>
</div>
<div id="plans-for-the-ice-cream-industry-and-conclusion." class="section level1">
<h1>Plans for the ice cream industry and conclusion.</h1>
<p>If you practice using print to debug your programs, do it with class. That is what icecream offers. Its main advantages are less typing, convenient information printing, the inclusion of context, easy disabling and customization. The package is still under development, and our current goal is to fully implement the original Python version’s functionalities. I encourage you to give it a try!</p>
<hr />
<p>If you have any suggestions for the <a href="https://github.com/lewinfox/icecream">icecream</a>, do not hesitate to leave an issue on our repo.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://turtletopia.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://turtletopia.github.io/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://www.r-bloggers.com/" target="_blank">R-bloggers</a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="https://turtletopia.github.io/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SKRPRGMM0"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2SKRPRGMM0', { 'anonymize_ip': false });
}
</script>

  </body>
</html>

